<!DOCTYPE html>
<html>
	<head>
		<title>LOLcryption</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style type="text/css">
			.small-oblique {
				font-style: oblique;
				font-size: small;
			}
			
			textarea {
				font-family: monospace;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>LOLcryption <span class="small-oblique">(XAXpdlbguaz)</span></h1>
			<div class="row">
				<fieldset class="span6">
					<legend>Plain Text <span class="small-oblique">(Bxiuz Gokg)</span></legend>
					<textarea id="plaintext" class="span6" style="min-height: 100px;" placeholder="Hello, world."></textarea>
					<div class="btn-toolbar" style="text-align: center;">
						<div class="btn-group">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								Encrypt <span class="caret"></span>
							</a>
							<ul class="dropdown-menu" style="text-align: left;">
								<li>
									<a href="#" id="enlolcrypt">enLOLcrypt</a>
								</li>
								<li>
									<a href="#" id="imgurEncrypt">imgur encrypt</a>
								</li>
								<li>
									<a href="#" id="theuconEncrypt">Theucon encrypt</a>			
								</li>
							</ul>
						</div>
					</div>
				</fieldset>
				<fieldset class="span6">
					<legend>Cipher Text <span class="small-oblique">(Pubtod Gokg)</span></legend>
					<textarea id="ciphertext" class="span6" style="min-height: 100px;" placeholder="Toxxa, jadxq."></textarea>
					<div class="btn-toolbar" style="text-align: center;">
						<div class="btn-group">
							<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
								Decrypt <span class="caret"></span>
							</a>
							<ul class="dropdown-menu" style="text-align: left;">
								<li>
									<a href="#" id="delolcrypt">deLOLcrypt</a>
								</li>
								<li>
									<a href="#" id="imgurDecrypt">imgur decrypt</a>
								</li>
								<li>
									<a href="#" id="theuconDecrypt">Theucon decrypt</a>			
								</li>
							</ul>
						</div>
					</div>
				</fieldset>
			</div>
			<div class="row">
				<div class="span6">
					<legend>What is LOLcryption?</legend>
					<p>LOLcryption is a caesar cipher like ROT13, but with a twist.</p>
					<p>While ROT13 shifts the characters along one alphabet, LOLcryption uses two &mdash; consonants and vowels.</p>
					<p>LOLcryption considers vowels separate, and shifts them independently. 'a' becomes 'i', 'e' becomes 'o', 'i' becomes 'u', 'o' becomes 'a', and 'u' becomes 'e'.</p>
					<p>Similarly, 'b' becomes 'n', and so on until 'z' becomes 'm'.</p>
				</div>
				<div class="span6">
					<legend>What is Theucon?</legend>
					<p>Theucon is a string scrambler.</p>
					<p>The algorithm takes the input string, scrambles the characters according to a sequence of integers, and returns the output string.</p>
					<p>In this case, the sequence is prime numbers. 0 is an awkward case that is included in the sequence for simplicity.
					<p><code>"The quick brown fox jumps over the lazy dog."</code> would encrypt to become <code>"Te ucrwo prtzo.hikbnjmv lqo xsh d u eafeygo "</code></p>
				</div>
			</div>
			<div class="row">
				<div class="btn-toolbar" style="text-align: center;">
					<div class="btn-group">
						<button id="rot13" class="btn">ROT13</button>
					</div>
				</div>
			</div>
			<div class="small-oblique" style="text-align: center;">
				By <a href="http://master5o1.com/">master5o1</a> &middot; And a little help from my <a href="https://github.com/ualug?tab=members">friends</a> &middot;
				Hosted with <a href="http://pages.github.com/">GitHub:Pages</a> (<a href="https://github.com/master5o1/lolcryption.master5o1.com">repo</a>)
				<div>imgur encrypt/decrypt derived from <a href="http://imgur.com/gallery/xyEbEqW">this game</a>.</div>
				<div>Theucon devised by my brother.</div>
			</div>
		</div>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/lolcrypt.js"></script>
		<script type="text/javascript">
			window._idl = {};
			_idl.variant = "banner";
			(function() {
				var idl = document.createElement('script');
				idl.type = 'text/javascript';
				idl.async = true;
				idl.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'members.internetdefenseleague.org/include/?url=' + (_idl.url || '') + '&campaign=' + (_idl.campaign || '') + '&variant=' + (_idl.variant || 'banner');
				document.getElementsByTagName('body')[0].appendChild(idl);
			})();
		</script>
	</body>
</html>
